# AWS
AWS_ACCESS_KEY=?
AWS_SECRET_KEY=?
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=your-bucket-name


# JWT
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaasdsakdkaewrkjkjareaserjaskjldjaklsdjklsaj

# Kakao OAuth
KAKAO_CLIENT_ID=8bf791a8ad271ac1a21d486646375e9e
KAKAO_REDIRECT_URI=http://localhost:8080/api/auth/login/kakao

# DB
DB_USERNAME=root
DB_PASSWORD=0302
DB_URL=jdbc:mysql://localhost/lookit
